# kopilot

./: .gitignore  .gitmodules  Kopilot.sln  README.md
.github/: copilot-instructions.md
Kopilot/: AboutDialog.cs  AppTheme.cs  AudioService.cs  CavemanTransformer.cs  CopilotService.cs  DarkMenuRenderer.cs  DarkTabControl.cs  ImageReferenceTransformer.cs  Kopilot.csproj  KopilotSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputBlock.cs  PermissionDialog.Designer.cs  PermissionDialog.cs  PlainRichTextBox.cs  Program.cs  PromptHistory.cs  ReadmePromptDialog.cs  ReferenceCache.cs  ReferenceListDialog.cs  SessionListDialog.cs  SessionMetadataStore.cs  SkillTreeDialog.cs  SoundService.cs  UpdateChecker.cs  UpdateNotificationDialog.Designer.cs  UpdateNotificationDialog.cs  UserInputDialog.Designer.cs  UserInputDialog.cs  kopilot-instructions.md  scripts.ps1
Kopilot/audio/: README.md  voice.ini
Kopilot/web/: hljs-dark.css  output.css  output.html  output.js
